<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.1">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.8" />

        <TextView
            android:text="文客"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:layout_weight="10.5" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="67.1" />

        <TextView
            android:text="查看更多"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="fill_parent"
            android:id="@+id/check_more_wenke"
            android:layout_weight="14.8" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.8" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37.2">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/adv1"
            android:id="@+id/adv1"
            android:scaleType="fitXY"
            android:layout_weight="47.2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48.1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18.4"
                app:srcCompat="@mipmap/adv2"
                android:scaleType="fitXY"
                android:id="@+id/adv2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18.4"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/adv3"
                android:id="@+id/adv3" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.9" />
    </LinearLayout>

</LinearLayout>